# MaverickMusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maverickmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_navi_icon.xml
app/src/main/res/drawable/: album_info_background.xml  album_placeholder.xml  artist_placeholder.xml  baseline_music_note_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  d_music_item_background.xml  fade_progress_bar.xml  ic_baseline_album_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_15.xml  ic_baseline_repeat_one_24.xml  ic_baseline_repeat_red_24.xml  ic_baseline_shuffle_red_24.xml  ic_m_icon.xml  ic_m_path.xml  progress_background_fill.xml  song_placeholder_rect.xml  songs_placeholder.xml  transparent_rect.xml
app/src/main/res/drawable-v24/: ic_artist.xml  ic_launcher_background.xml  maverick_background.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_album_song.xml  fragment_albums.xml  fragment_artist.xml  fragment_artist_library.xml  fragment_holder_albums.xml  fragment_holder_artists.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_music.xml  item_now_playing.xml  item_song_playing.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maverickmusicplayer/: ExampleUnitTest.kt
(+34 files in other folders)
