<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/theme_illustration1"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#512E2E2E"

        app:titleTextColor="@color/white"
        android:theme="@style/ToolBarTheme"
app:title="Library"
        app:titleMarginStart="10dp"
        ></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
  android:layout_below="@id/toolbar_main"
        >






    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></androidx.viewpager2.widget.ViewPager2>

<LinearLayout
    android:id="@+id/ll_songPlaying"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/transparent_rect"
android:visibility="gone"
    >


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_songPlaying"
        android:layout_width="330dp"
        android:layout_height="70dp"

        ></androidx.viewpager2.widget.ViewPager2>






    <ImageButton
        android:id="@+id/imb_pause_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_pause_24"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></ImageButton>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        ></View>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_menu"

        app:itemIconTint="@color/bottom_navi_icon"
        app:itemTextColor="@color/bottom_navi_icon"
        android:background="@drawable/transparent_rect"
        app:itemTextAppearanceActive="@style/CustomBottomNavigationFont"
        app:itemTextAppearanceInactive="@style/CustomBottomNavigationFont"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>


<RelativeLayout
    android:id="@+id/ll_nowPlaying"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
tools:visibility="visible"
    android:visibility="gone"
    android:background="@drawable/now_playing_theme"

    >
<RelativeLayout
    android:id="@+id/ll_top_nowPlaying"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
>

    <ImageButton
        android:id="@+id/imb_closeNowPlaying"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
android:layout_centerVertical="true"


        ></ImageButton>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_nowPlaying_parentTitleHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/montserrat"
        android:text="Now playing "

        android:textColor="#EAEAEA"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/tv_nowPlaying_parentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="songs"
        android:singleLine="true"

        android:fontFamily="@font/montserrat"
    android:ellipsize="end"
    android:maxEms="10"
       android:maxLines="1"
android:layout_centerVertical="true"
        android:textColor="#EAEAEA"
        android:textSize="14dp"
android:layout_toRightOf="@id/tv_nowPlaying_parentTitleHolder"

        ></TextView>
</LinearLayout>
</RelativeLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="450dp"
android:layout_below="@id/ll_top_nowPlaying"

        android:layout_gravity="center_horizontal"
        ></androidx.viewpager2.widget.ViewPager2>



    <TextView
        android:id="@+id/tv_nowPlaying_songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="HIIIII"
        android:gravity="center"
        android:textColor="#EAEAEA"
        android:textSize="23dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_below="@id/vp_nowPlaying"

        android:fontFamily="@font/montserrat"
        ></TextView>



    <TextView
        android:id="@+id/tv_nowPlaying_songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HIIIII"
        android:gravity="center"
        android:textColor="#EAEAEA"
        android:textSize="17dp"
android:layout_below="@id/tv_nowPlaying_songTitle"
        ></TextView>

    <TextView
        android:id="@+id/tv_nowPlaying_currentDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="0:00"

        android:fontFamily="@font/montserrat"
        android:textColor="#EAEAEA"
        android:textSize="14dp"

        android:layout_below="@id/tv_nowPlaying_songArtist"

        ></TextView>


    <TextView
        android:id="@+id/tv_nowPlaying_totalDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="2:50"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:textColor="#EAEAEA"
        android:textSize="14dp"

        android:fontFamily="@font/montserrat"
        android:layout_below="@id/tv_nowPlaying_songArtist"

        ></TextView>



    <SeekBar
        android:id="@+id/sb_nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progressBackgroundTint="@color/white"

android:layout_below="@id/tv_nowPlaying_currentDuration"
        android:thumbTint="@color/white"

        android:progressTint="#EFEFEF"
        ></SeekBar>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

android:layout_marginBottom="70dp"

    android:layout_alignParentBottom="true"

    >
<ImageButton
    android:id="@+id/imb_nowPlaying_skipPrevious"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/baseline_skip_previous_24"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@id/imb_nowPlaying_pausePlay"
    app:layout_constraintBottom_toBottomOf="@id/imb_nowPlaying_pausePlay"
    android:layout_marginLeft="70dp"
    ></ImageButton>

    <ImageButton
        android:id="@+id/imb_nowPlaying_pausePlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_pause_circle_filled_24"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toRightOf="@id/imb_nowPlaying_skipPrevious"
        app:layout_constraintRight_toLeftOf="@id/imb_nowPlaying_skipNext"
        app:layout_constraintTop_toTopOf="parent"


        ></ImageButton>


    <ImageButton
        android:id="@+id/imb_nowPlaying_skipNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_skip_next_24"

        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imb_nowPlaying_pausePlay"
        app:layout_constraintBottom_toBottomOf="@id/imb_nowPlaying_pausePlay"

        android:layout_marginLeft="70dp"
        ></ImageButton>



    <ImageButton
        android:id="@+id/imb_nowPlaying_repeat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_baseline_repeat_24"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
       app:layout_constraintLeft_toRightOf="@id/imb_nowPlaying_skipNext"
        app:layout_constraintTop_toTopOf="parent"


        ></ImageButton>

    <ImageButton
        android:id="@+id/imb_nowPlaying_shuffle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_baseline_shuffle_24"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"

        app:layout_constraintRight_toLeftOf="@id/imb_nowPlaying_skipPrevious"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginRight="40dp"
        ></ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>

</RelativeLayout>