<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_songPlaying"
  >

    <ImageView
        android:id="@+id/imv_playing_songCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/songs_placeholder"
android:scaleType="centerCrop"
        ></ImageView>


    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_playing_songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:text="Title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:textColor="@color/black"

            android:fontFamily="@font/montserrat"
            ></TextView>

        <TextView
            android:id="@+id/tv_playing_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            tools:textColor="@color/black"

            android:fontFamily="@font/montserrat"
            ></TextView>




    </LinearLayout>



</LinearLayout>